main() {

    %% Function Definition %%%  %% Syntax Error: double percentage symbol is used for comments %%
    func foo (REAL p, REAL q) {
        print("Function name: foo");
        print("Parameter p = ", p);
        print("Parameter q = ", q);; %% Syntax Error: double semicolon %%

        if(p > q) {
            return p;
        } else {
            return q;
        }
    }

    REAL arrayA[] = {3.15, 7, 0.03, -1.7}; %% Syntax error here, corret version is below%%
    REAL arrayB[] = [9, -1.2, +1.2];

    REAL c = 0;

    for_each(REAL a in arrayA) {
        for_each(REAL b in arrayB) {
            c = foo(a, b);
            print("a = " + a + " b = " + b + " c = " + c);
        }
    }
}
